<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="MinerLee">



<meta name="description" content="不多说，直接上源码 #####List接口:JDK文档中是这样描述的12345678910111213141516/** * An ordered collection (also known as a &amp;lt;i&amp;gt;sequence&amp;lt;/i&amp;gt;).  The user of this * interface has precise control over where in the">
<meta name="keywords" content="Java,源码,集合,list">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架——List接口及其实现类源码解析（JDK8）">
<meta property="og:url" content="https://blog.goldminer.top/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/index.html">
<meta property="og:site_name" content="MinerLee的博客">
<meta property="og:description" content="不多说，直接上源码 #####List接口:JDK文档中是这样描述的12345678910111213141516/** * An ordered collection (also known as a &amp;lt;i&amp;gt;sequence&amp;lt;/i&amp;gt;).  The user of this * interface has precise control over where in the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7432257-a6794189ad729a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7432257-075baf340450f897.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-19T15:59:15.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合框架——List接口及其实现类源码解析（JDK8）">
<meta name="twitter:description" content="不多说，直接上源码 #####List接口:JDK文档中是这样描述的12345678910111213141516/** * An ordered collection (also known as a &amp;lt;i&amp;gt;sequence&amp;lt;/i&amp;gt;).  The user of this * interface has precise control over where in the">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7432257-a6794189ad729a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="MinerLee的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>集合框架——List接口及其实现类源码解析（JDK8） | MinerLee的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">MinerLee</a></h1>
        </hgroup>

        
        <p class="header-subtitle">这不是Bug,只是未知的新特性。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章归档</a></li>
                        
                            <li><a href="/tags/">标签/分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:liyaocai1997@163.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/7ba34f6c07c9" title="简书"></a>
                            
                                <a class="fa 网易云音乐" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gson/">Gson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InnoDB/">InnoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jedis/">Jedis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sentinel/">Sentinel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring原理/">Spring原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springCloud/">springCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主从复制/">主从复制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哨兵/">哨兵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常见问题/">常见问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列化/">序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/慢查询/">慢查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持久化/">持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常开发/">日常开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集合/">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群/">集群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">准备拯救世界的程序猿</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">MinerLee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">MinerLee</a></h1>
            </hgroup>
            
            <p class="header-subtitle">这不是Bug,只是未知的新特性。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章归档</a></li>
                
                    <li><a href="/tags/">标签/分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:liyaocai1997@163.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/7ba34f6c07c9" title="简书"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="/netease" title="网易云音乐"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-集合框架——List接口及其实现类源码解析（JDK8）" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/" class="article-date">
      <time datetime="2018-08-19T15:55:15.000Z" itemprop="datePublished">2018-08-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      集合框架——List接口及其实现类源码解析（JDK8）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java集合/">Java集合</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/list/">list</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/集合/">集合</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>不多说，直接上源码</p>
<p>#####List接口:<br>JDK文档中是这样描述的<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * An ordered collection (also known <span class="keyword">as</span> a &lt;i&gt;sequence&lt;/i&gt;).  The user <span class="keyword">of</span> this</span><br><span class="line"> * interface has precise control <span class="keyword">over</span> <span class="keyword">where</span> <span class="keyword">in</span> <span class="keyword">the</span> <span class="built_in">list</span> each element <span class="keyword">is</span></span><br><span class="line"> * inserted.  The user can access elements <span class="keyword">by</span> their <span class="built_in">integer</span> index (position <span class="keyword">in</span></span><br><span class="line"> * <span class="keyword">the</span> <span class="built_in">list</span>), <span class="keyword">and</span> search <span class="keyword">for</span> elements <span class="keyword">in</span> <span class="keyword">the</span> <span class="built_in">list</span>.&lt;p&gt;</span><br><span class="line"> * Unlike sets, lists typically allow duplicate elements.  More formally,</span><br><span class="line"> * lists typically allow pairs <span class="keyword">of</span> elements &lt;tt&gt;e1&lt;/tt&gt; <span class="keyword">and</span> &lt;tt&gt;e2&lt;/tt&gt;</span><br><span class="line"> * such <span class="keyword">that</span> &lt;tt&gt;e1.<span class="keyword">equals</span>(e2)&lt;/tt&gt;, <span class="keyword">and</span> they typically allow multiple</span><br><span class="line"> * null elements <span class="keyword">if</span> they allow null elements <span class="keyword">at</span> all.  It <span class="keyword">is</span> <span class="keyword">not</span> inconceivable</span><br><span class="line"> * <span class="keyword">that</span> someone might wish <span class="keyword">to</span> implement a <span class="built_in">list</span> <span class="keyword">that</span> prohibits duplicates, <span class="keyword">by</span></span><br><span class="line"> * throwing runtime exceptions when <span class="keyword">the</span> user attempts <span class="keyword">to</span> insert them, <span class="keyword">but</span> we</span><br><span class="line"> * expect this usage <span class="keyword">to</span> be rare.&lt;p&gt;</span><br><span class="line">Note: While <span class="keyword">it</span> <span class="keyword">is</span> permissible <span class="keyword">for</span> lists <span class="keyword">to</span> <span class="keyword">contain</span> themselves <span class="keyword">as</span> elements,</span><br><span class="line"> * extreme caution <span class="keyword">is</span> advised: <span class="keyword">the</span> &lt;tt&gt;<span class="keyword">equals</span>&lt;/tt&gt; <span class="keyword">and</span> &lt;tt&gt;hashCode&lt;/tt&gt;</span><br><span class="line"> * methods are no longer well defined <span class="keyword">on</span> such a <span class="built_in">list</span>.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<ul>
<li>我提取几点比较重要的：<ul>
<li>List是有序的</li>
<li>List可以通过index精确的控制elements</li>
<li>List是允许重复元素以及null（但是不同的实现可能有变化）</li>
<li>List允许将他自己作为element，但是hashcode和equals不在有用（不要使用）<br>关于接口中的方法不在详细说，在具体实现中在谈论，List接口中提供了一个特殊的迭代器ListIterator，提供额外的元素替换、添加、双向访问的方法，以及提供了一个用于获取从指定位置开始迭代的迭代器的方法。</li>
</ul>
</li>
</ul>
<p>######ArrayList<br>吐槽简书，这段注释不识别<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Resizable-array implementation <span class="keyword">of</span> <span class="keyword">the</span> &lt;tt&gt;List&lt;/tt&gt; interface.  Implements</span><br><span class="line"> * all optional <span class="built_in">list</span> operations, <span class="keyword">and</span> permits all elements, including</span><br><span class="line"> * &lt;tt&gt;null&lt;/tt&gt;.  In addition <span class="keyword">to</span> implementing <span class="keyword">the</span> &lt;tt&gt;List&lt;/tt&gt; interface,</span><br><span class="line"> * this <span class="built_in">class</span> provides methods <span class="keyword">to</span> manipulate <span class="keyword">the</span> size <span class="keyword">of</span> <span class="keyword">the</span> array <span class="keyword">that</span> <span class="keyword">is</span></span><br><span class="line"> * used internally <span class="keyword">to</span> store <span class="keyword">the</span> <span class="built_in">list</span>.  (This <span class="built_in">class</span> <span class="keyword">is</span> roughly equivalent <span class="keyword">to</span></span><br><span class="line"> * &lt;tt&gt;Vector&lt;/tt&gt;, except <span class="keyword">that</span> <span class="keyword">it</span> <span class="keyword">is</span> unsynchronized.)</span><br><span class="line"> */</span><br></pre></td></tr></table></figure></p>
<p>总结一下，文档中描述的大概就是下面这些东西：</p>
<ul>
<li>首先，ArrayList 是一个可变的集合类，它实现了List接口的所有方法，允许存在null（可以全是），提供了操作内置数组大小的方法（大概相当于vector，不过是非线程安全）</li>
<li>size、isEmpty、get、set、iterator、listIterator的操作时间是constant time，意思就是说O（1），时间粗略的来说是一个常数，比如add n个元素需要O（n），那add 1个就需要O（1），是一个线性的关系，而且常数因子对比LinkedList来说要低。</li>
<li>ArrayList 是非线程安全的，你要用的话就用Collections.synchronizedList来包装一下它，最好是new的时候，就像这样 List list = Collections.synchronizedList(new ArrayList(…));</li>
<li>迭代器（Iterator和ListIterator是fail-fast机制的）： 在用迭代器遍历一个集合对象时，如果遍历过程中对集合对象的内容进行了修改（增加、删除、修改），则会抛出Concurrent Modification Exception。整个集合框架中的集合类都是这样的，原理下面再说。<strong>但是不要认为他可以保证并发时的安全</strong></li>
<li><p>ArrayList的基类和实现的接口</p>
<ul>
<li>AbstractList：这玩意就不说了，以最小化程度实现了List接口，是实现array以及linked list应该优先使用的类，然后做了一些对不可修改集合和可修改集合的规定。</li>
<li>RandomAccess：RandomAccess 是一个标记接口，用于标明实现该接口的List支持快速随机访问，主要目的是使算法能够在随机和顺序访问的list中表现的更加高效。上一篇文章中，说过Collection中获取不可修改的List和线程安全的List等等之类会判断是否实现了这个接口，然后采用相应的算法实现。</li>
<li>Cloneable：Java 中 一个类要实现clone功能 必须实现 Cloneable接口，否则在调用 clone() 时会报 CloneNotSupportedException 异常。ArrayList#clone实现的是浅拷贝，这里多说一点<br>**数组拷贝System.arraycopy&gt;Arrays.copyOf&gt;clone&gt;for（自己实现）都是浅拷贝 这是拷贝的效率，Arrays.copyOf内部使用的是System.arraycopy实现，ArrayList中clone中使用的是Object.clone和Arrays.copyOf（进行元素填充），网上很多错误的说法说是需要转换类型。。。，这里贴一下源码给你们看。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Object <span class="keyword">clone</span>() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ArrayList<span class="meta">&lt;?</span>&gt; v = (ArrayList<span class="meta">&lt;?</span>&gt;) super.<span class="keyword">clone</span>();</span><br><span class="line">        v.elementData = Arrays.copyOf(elementData, size);</span><br><span class="line">        v.modCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> v;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;</span><br><span class="line">        <span class="comment">// this shouldn't happen, since we are Cloneable</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InternalError(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ArrayList内部数据结构</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**默认容量大小</span><br><span class="line"> * Default initial capacity.</span><br><span class="line"> */</span><br><span class="line">private<span class="keyword"> static</span><span class="keyword"> final</span><span class="built_in"> int </span>DEFAU<span class="class">LT_CAPACITY = 10;</span></span><br><span class="line"></span><br><span class="line">/**用于空实例的共享空数组实例（当设置容量为0时或者使用collection来构造时使用的数组实例）</span><br><span class="line"> * Shared empty<span class="built_in"> array </span>instance used for empty instances.</span><br><span class="line"> */</span><br><span class="line">private<span class="keyword"> static</span><span class="keyword"> final</span> Object[] EMPTY_E<span class="class">LEMENTDATA = &#123;&#125;;</span></span><br><span class="line"></span><br><span class="line">/**默认使用的数组实例</span><br><span class="line"> * Shared empty<span class="built_in"> array </span>instance used for default sized empty instances. We</span><br><span class="line"> * distinguish this from EMPTY_ELEMENTDATA to know how much to inflate when</span><br><span class="line"> * first element is added.</span><br><span class="line"> */</span><br><span class="line">private<span class="keyword"> static</span><span class="keyword"> final</span> Object[] DEFAU<span class="class">LTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;</span></span><br><span class="line"></span><br><span class="line">/**存储ArrayList元素的数组缓冲区。ArrayList的容量等于这个数组缓冲区的长度。</span><br><span class="line"> * The<span class="built_in"> array </span>buffer into which the elements of the ArrayList are stored.</span><br><span class="line"> * The capacity of the ArrayList is the length of this<span class="built_in"> array </span>buffer. Any</span><br><span class="line"> * empty ArrayList with elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA</span><br><span class="line"> * will be expanded to DEFAULT_CAPACITY when the first element is added.</span><br><span class="line"> */</span><br><span class="line">transient Object[] elementData; // non-private to simplify nested class access</span><br><span class="line"></span><br><span class="line">/**数组元素的数量</span><br><span class="line"> * The size of the ArrayList (the number of elements it contains).</span><br><span class="line"> *</span><br><span class="line"> * @serial</span><br><span class="line"> */</span><br><span class="line">private<span class="built_in"> int </span>size;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>总结一下：数组默认容量为10，有两个空数组的实例，一个数组缓冲区的引用，会指向两个空数组实例之一，缓冲区的大小等于ArrayList的容量，以及数组元素的数量</strong></p>
<ul>
<li>ArrayList数组扩容机制<br>我们以默认创建的ArrayList为例,<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span> &lt;<span class="built_in">String</span>&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList &lt;&gt; ();</span><br><span class="line"><span class="built_in">list</span>.add(<span class="string">"123"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7432257-a6794189ad729a79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>在list 初始化之后，数组缓冲区的长度为0，add一个元素之后，数组缓冲区的长度等于DEFAULT_CAPACITY =10，我们再来看一下，继续添加元素之后的扩容机制。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果是默认创建的list，则最小容量等于DEFAULT_CAPACITY, minCapacity之间的最大值</span></span><br><span class="line">       <span class="comment">// 也就是说在数组元素的数量小于10的时候，最小容量=10，大于等于10的时候，最小容量为当前size+1</span></span><br><span class="line">      <span class="keyword">if</span> (elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">          minCapacity = Math.max(DEFAULT_CAPACITY, minCapacity);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ensureExplicitCapacity(minCapacity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureExplicitCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//修改次数+1，用来实现迭代器是fail-fast机制(是在AbstractList中实现的。)，所有对集合的修改都会增加</span></span><br><span class="line">      <span class="comment">//在迭代器初始化过程中会将这个值赋给迭代器的 expectedModCount。</span></span><br><span class="line">      <span class="comment">//在迭代过程中，判断 modCount 跟 expectedModCount 是否相等，如果不相等就表示已经有其他线程修改了集合对象</span></span><br><span class="line">      modCount++;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// overflow-conscious code 考虑溢出的情况</span></span><br><span class="line">      <span class="comment">//上面代码中minCapacity = Math.max(DEFAULT_CAPACITY, minCapacity);实际上</span></span><br><span class="line">      <span class="comment">//minCapacity有可能超过Integer.MAX_VALUE，发生了溢出  那么minCapacity 就会等于DEFAULT_CAPACITY，所以就不会继续增加数组的容量，已经是最大值了</span></span><br><span class="line">      <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">          grow(minCapacity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// overflow-conscious code 考虑溢出</span></span><br><span class="line">      <span class="comment">//旧容量为当前数组的长度，第一次添加为0</span></span><br><span class="line">      <span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line">      <span class="comment">//新的数组容量为原来的1.5倍 &gt;&gt;等于/2</span></span><br><span class="line">      <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)</span><br><span class="line">      <span class="comment">//如果小于最小容量则新的容量为最小容量</span></span><br><span class="line">          newCapacity = minCapacity;</span><br><span class="line">      <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)</span><br><span class="line">      <span class="comment">//如果新的数组容量超过Integer.MAX_VALUE - 8</span></span><br><span class="line">          newCapacity = hugeCapacity(minCapacity);</span><br><span class="line">      <span class="comment">// minCapacity is usually close to size, so this is a win:</span></span><br><span class="line">      elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hugeCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//对溢出进行检测 ，结合下面叙述来看</span></span><br><span class="line">      <span class="keyword">if</span> (minCapacity &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();</span><br><span class="line">      <span class="keyword">return</span> (minCapacity &gt; MAX_ARRAY_SIZE) ?</span><br><span class="line">          Integer.MAX_VALUE :</span><br><span class="line">          MAX_ARRAY_SIZE;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>上面的代码   if (newCapacity - minCapacity &lt; 0)以及 if (newCapacity - MAX_ARRAY_SIZE &gt; 0)  这里很关键，为啥不使用newCapacity &lt; minCapacity  和newCapacity &gt;MAX_ARRAY_SIZE来判断 ,我们知道newCapacity 是有可能超过int的正数表示范围的，那么就会溢出，成为一个负数，而minCapacity是一个正数，负数&lt;正数是恒成立true，而newCapacity - minCapacity，负数减正数是有可能是一个正数，下面同理newCapacity 在MAX_VALUE -1到MAX_VALUE 之间或者newCapacity <-10 (如果溢出肯定小于)，这个条件就会成立，如果使用newcapacity="">MAX_ARRAY_SIZE，则newCapacity 溢出的时候会恒不成立</-10></strong></p>
<ul>
<li>手动扩容：<br>上面的代码中我们可以看到，数组以10为基础，使用Arrays.copyOf(elementData, newCapacity)进行1.5倍的扩容，每次满了就扩容，<br><strong>　向数组中添加第一个元素时，数组容量为10.</strong></li>
</ul>
<p><strong>　　向数组中添加到第10个元素时，数组容量仍为10.</strong> </p>
<p><strong>　　向数组中添加到第11个元素时，数组容量扩为15.</strong> </p>
<p><strong>　　向数组中添加到第16个元素时，数组容量扩为22.</strong><br>这样带来了很大的性能问题，所以有时候我们需要对数组进行手动扩容，避免数组大量的自动扩容<br>    如果参数大于底层数组长度的1.5倍，那么这个数组的容量就会被扩容到这个参数值，<br>    如果参数小于底层数组长度的1.5倍，那么这个容量就会被扩容到底层数组长度的1.5倍。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Increases the capacity of this &lt;tt&gt;ArrayList&lt;/tt&gt; instance, if</span></span><br><span class="line"><span class="comment">   * necessary, to ensure that it can hold at least the number of elements</span></span><br><span class="line"><span class="comment">   * specified by the minimum capacity argument.</span></span><br><span class="line"><span class="comment">   *扩展数组容量，尽量使用最小容量</span></span><br><span class="line"><span class="comment">   * @param   minCapacity   the desired minimum capacity</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//判断list是否是默认方式创建，如果是则最小扩展量为DEFAULT_CAPACITY，如果不是则等于0</span></span><br><span class="line">      <span class="keyword">int</span> minExpand = (elementData != DEFAULTCAPACITY_EMPTY_ELEMENTDATA)</span><br><span class="line">          <span class="comment">// any size if not default element table</span></span><br><span class="line">          ? <span class="number">0</span></span><br><span class="line">          <span class="comment">// larger than default for default empty table. It's already</span></span><br><span class="line">          <span class="comment">// supposed to be at default size.</span></span><br><span class="line">          : DEFAULT_CAPACITY;</span><br><span class="line">      <span class="comment">//如果参数大于底层数组长度的1.5倍，那么这个数组的容量就会被扩容到这个参数值，</span></span><br><span class="line">      <span class="comment">//如果参数小于底层数组长度的1.5倍，那么这个容量就会被扩容到底层数组长度的1.5倍。</span></span><br><span class="line">      <span class="keyword">if</span> (minCapacity &gt; minExpand) &#123;</span><br><span class="line">          ensureExplicitCapacity(minCapacity);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>剩下的add（index）、addAll（index）、remove方法都是基于System.arraycopy（）来实现的不在多说。<br>然后我们发现还有一个subList方法，这个方法是做什么的呢？</p>
<ul>
<li>List<e> subList(int fromIndex, int toIndex);<ul>
<li>该方法返回的是父list的一个视图，从fromIndex（包含），到toIndex（不包含）。fromIndex=toIndex 表示子list为空</li>
<li>父子list做的非结构性修改（non-structural changes）都会影响到彼此：所谓的“非结构性修改”，是指不涉及到list的大小改变的修改。相反，结构性修改，指改变了list大小的修改。（比如add、remove）</li>
<li>对于结构性修改，子list的所有操作都会反映到父list上。但父list的修改将会导致返回的子list失效（即修改原list,则sublist的所有操作会报错）。</li>
<li>tips：如何删除list中的某段数据：<br>我们可以用这个方法来实现对指定范围内数据的清除，<br>比如说list中有1/2/3/4/5五个元素<br>我现在想删除34怎么做呢<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line"></span><br><span class="line">   LinkedList&lt;<span class="keyword">String</span>&gt; ll = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">   ll.<span class="built_in">add</span>(<span class="string">"1"</span>);</span><br><span class="line">   ll.<span class="built_in">add</span>(<span class="string">"2"</span>);</span><br><span class="line">   ll.<span class="built_in">add</span>(<span class="string">"3"</span>);</span><br><span class="line">   ll.<span class="built_in">add</span>(<span class="string">"4"</span>);</span><br><span class="line">   ll.<span class="built_in">add</span>(<span class="string">"5"</span>);</span><br><span class="line">   List&lt;<span class="keyword">String</span>&gt; l2 =  ll.subList(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line">   l2.<span class="built_in">clear</span>();</span><br><span class="line">   System.out.<span class="built_in">println</span>(ll);</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</e></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7432257-075baf340450f897.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<ul>
<li><p>List遍历<br>List中有四种遍历方式：</p>
<ul>
<li>for ：基于计数器，遍历者自己在集合外部维护一个计数器，然后依次读取每一个位置的元素，当读取到最后一个元素后，停止。主要就是需要按元素的位置来读取元素。</li>
<li>foreach : 根据反编译的字节码可以发现，foreach内部也是采用了Iterator的方式实现，只不过Java编译器帮我们生成了这些代码。</li>
<li>Iterator ： 每一个具体实现的数据集合，一般都需要提供相应的Iterator。相比于传统for循环，Iterator取缔了显式的遍历计数器。所以基于顺序存储集合的Iterator可以直接按位置访问数据。而基于链式存储集合的Iterator，正常的实现，都是需要保存当前遍历的位置。然后根据当前位置来向前或者向后移动指针。</li>
<li><p>ListIterator ：Iterator实现了集合框架的Iterator接口可以应用于所有的集合，Set、List和Map和这些集合的子类型。而ListIterator在实现了Iterator的基础上实现了ListIterator接口，提供了额外的方法，只能用于List及其子类型。 </p>
<ul>
<li>ListIterator有add方法，可以向List中添加对象，而Iterator不能。 </li>
<li>ListIterator和Iterator都有hasNext()和next()方法，可以实现顺序向后遍历，但是ListIterator有hasPrevious()和previous()方法，可以实现逆向（顺序向前）遍历。Iterator不可以。 </li>
<li>ListIterator可以定位当前索引的位置，nextIndex()和previousIndex()可以实现。Iterator没有此功能。</li>
<li>都可实现删除操作，但是ListIterator可以实现对象的修改，set()方法可以实现。Iterator仅能遍历，不能修改<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Test &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">    <span class="comment">//  初始化链表5000个元素</span></span><br><span class="line">    List&lt;<span class="keyword">String</span>&gt; list_5000 = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">String</span>&gt;(<span class="number">5000</span>);</span><br><span class="line">    List&lt;<span class="keyword">String</span>&gt; list_10000 = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">String</span>&gt;(<span class="number">10000</span>);</span><br><span class="line">    List&lt;<span class="keyword">String</span>&gt; list_100000 = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">String</span>&gt;(<span class="number">100000</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">      list_5000.<span class="built_in">add</span>(<span class="string">"1"</span>);</span><br><span class="line">      list_5000.<span class="built_in">add</span>(<span class="string">"2"</span>);</span><br><span class="line">      list_5000.<span class="built_in">add</span>(<span class="string">"3"</span>);</span><br><span class="line">      list_5000.<span class="built_in">add</span>(<span class="string">"4"</span>);</span><br><span class="line">      list_5000.<span class="built_in">add</span>(<span class="string">"5"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2000</span>; j++) &#123;</span><br><span class="line">      list_10000.<span class="built_in">add</span>(<span class="string">"1"</span>);</span><br><span class="line">      list_10000.<span class="built_in">add</span>(<span class="string">"2"</span>);</span><br><span class="line">      list_10000.<span class="built_in">add</span>(<span class="string">"3"</span>);</span><br><span class="line">      list_10000.<span class="built_in">add</span>(<span class="string">"4"</span>);</span><br><span class="line">      list_10000.<span class="built_in">add</span>(<span class="string">"5"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; <span class="number">20000</span>; k++) &#123;</span><br><span class="line">      list_100000.<span class="built_in">add</span>(<span class="string">"1"</span>);</span><br><span class="line">      list_100000.<span class="built_in">add</span>(<span class="string">"2"</span>);</span><br><span class="line">      list_100000.<span class="built_in">add</span>(<span class="string">"3"</span>);</span><br><span class="line">      list_100000.<span class="built_in">add</span>(<span class="string">"4"</span>);</span><br><span class="line">      list_100000.<span class="built_in">add</span>(<span class="string">"5"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//avgTime(list_5000);</span></span><br><span class="line">    <span class="comment">//avgTime(list_10000);</span></span><br><span class="line">    avgTime(list_100000);</span><br><span class="line">    <span class="comment">//System.out.println(traverseByFor(list_100000));</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> avgTime(List list) &#123;</span><br><span class="line">    <span class="keyword">long</span> forAvgTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> foreachAbgTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> iteratorAvgTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> listIteratorAvgTime = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">      forAvgTime += traverseByFor(list);</span><br><span class="line">      foreachAbgTime += traverseByForeach(list);</span><br><span class="line">      iteratorAvgTime += traverseByIterator(list);</span><br><span class="line">      listIteratorAvgTime += traverseByListIterator(list);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"使用for遍历时间 ："</span> + forAvgTime );</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"使用迭代器遍历时间 ："</span> + iteratorAvgTime );</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"使用List迭代器遍历时间 ："</span> + listIteratorAvgTime );</span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="string">"使用foreach遍历时间 ："</span> + foreachAbgTime );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 使用for遍历</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> traverseByFor(List list) &#123;</span><br><span class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; list.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">      <span class="keyword">String</span> s = (<span class="keyword">String</span>) list.<span class="built_in">get</span>(i);</span><br><span class="line">      <span class="comment">//相应的业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> between = System.currentTimeMillis() - start;</span><br><span class="line">    <span class="keyword">return</span> between;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 使用迭代器遍历</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> traverseByIterator(List list) &#123;</span><br><span class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    Iterator iterator = list.iterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">      <span class="keyword">String</span> s = (<span class="keyword">String</span>) iterator.next();</span><br><span class="line">      <span class="comment">//相应的业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> between = System.currentTimeMillis() - start;</span><br><span class="line">    <span class="keyword">return</span> between;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> traverseByListIterator(List list) &#123;</span><br><span class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    Iterator iterator = list.listIterator();</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">      <span class="keyword">String</span> s = (<span class="keyword">String</span>) iterator.next();</span><br><span class="line">      <span class="comment">//相应的业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> between = System.currentTimeMillis() - start;</span><br><span class="line">    <span class="keyword">return</span> between;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 使用foreach遍历</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> traverseByForeach(List&lt;<span class="keyword">String</span>&gt; list) &#123;</span><br><span class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">String</span> attribute : list) &#123;</span><br><span class="line">      <span class="comment">//相应的业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> between = System.currentTimeMillis() - start;</span><br><span class="line">    <span class="keyword">return</span> between;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>List遍历的性能</p>
<ul>
<li><p>for ：对于顺序存储，因为读取特定位置元素的平均时间复杂度是O(1)，所以遍历整个集合的平均时间复杂度为O(n)。而对于链式存储，因为读取特定位置元素的平均时间复杂度是O(n)，所以遍历整个集合的平均时间复杂度为O(n2)（n的平方）。<br><strong>不过LinkedList做了一定优化,查询位置在链表前半部分，从链表头开始查找,查询位置在链表后半部分，从链表尾开始查找</strong></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> E get(<span class="keyword">int</span> <span class="keyword">index</span>) &#123;</span><br><span class="line">    checkElementIndex(<span class="keyword">index</span>);</span><br><span class="line">    <span class="keyword">return</span> node(<span class="keyword">index</span>).item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Node&lt;E&gt; node(<span class="keyword">int</span> <span class="keyword">index</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">index</span> &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;   <span class="comment">//查询位置在链表前半部分，从链表头开始查找</span></span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">index</span>; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;                     <span class="comment">//查询位置在链表后半部分，从链表尾开始查找</span></span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; <span class="keyword">index</span>; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Iterator : 就性能而言，对于RandomAccess类型的集合来说，与for对比并没有太大意义，但是对于Sequential Access的集合来说，就有很重大的意义了，因为Iterator内部维护了当前遍历的位置，所以每次遍历，读取下一个位置并不需要从集合的第一个元素开始查找，只要把指针向后移一位就行了，这样一来，遍历整个集合的时间复杂度就降低为O(n)；<strong>但是使用迭代器主要是为了解耦合，它可以把访问逻辑从不同类型的集合类中抽象出来，从而避免向客户端暴露集合的内部结构。 例如，如果没有使用Iterator，遍历一个数组的方法是使用索引；而访问一个链表（LinkedList）又必须使用while循环。</strong></p>
</li>
</ul>
</li>
<li>foreach ： 分析Java字节码可知，foreach内部实现原理，也是通过Iterator实现的，只不过这个Iterator是Java编译器帮我们生成的，所以我们不需要再手动去编写。但是因为每次都要做类型转换检查，所以花费的时间比Iterator略长。时间复杂度和Iterator一样。<br><strong>总的来说，还是推荐使用迭代器，可以使代码解耦合，也不必考虑集合内部实现，降低了时间复杂度，同时可以在遍历的同时对集合进行操作。</strong></li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/">集合框架——List接口及其实现类源码解析（JDK8）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">MinerLee</a></p>
        <p><span>发布时间:</span>2018-08-19, 23:55:15</p>
        <p><span>最后更新:</span>2018-08-19, 23:59:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/" title="集合框架——List接口及其实现类源码解析（JDK8）">https://blog.goldminer.top/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.goldminer.top/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/　　作者: MinerLee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08/19/集合操作类：Collections/">
                    集合操作类：Collections
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/19/集合框架——Map接口及其实现类源码解析（JDK7-8）/">
                    集合框架——Map接口及其实现类源码解析（JDK7/8）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"集合框架——List接口及其实现类源码解析（JDK8）　| MinerLee的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://blog.goldminer.top/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/';
            this.page.identifier = '2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/19/集合操作类：Collections/" title="上一篇: 集合操作类：Collections">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/19/集合框架——Map接口及其实现类源码解析（JDK7-8）/" title="下一篇: 集合框架——Map接口及其实现类源码解析（JDK7/8）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/微服务架构下的缓存系统设计（一）/">微服务架构下的缓存系统设计（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/分布式架构（二）从服务化到微服务/">分布式架构（二）从服务化到微服务概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/28/分布式架构（一）分布式演化/">分布式架构（一）架构演化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis-Sentinel高可用/">Redis--Sentinel客户端高可用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis-JedisCluster/">Redis--JedisCluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis-Cluster/">Redis--Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis-Sentinel/">Redis--Sentinel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/ReRedis-主从复制/">Redis--主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/ReRedis-常见问题/">ReRedis--常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/ReRedis——持久化/">Redis——持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/ReRedis——发布订阅-消息队列/">Redis——发布订阅/消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis——pipeline/">Redis——pipeline</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Redis-慢查询/">Redis 慢查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/java并发（五）Lock以及AbstractQueuedSynchronizer/">java并发（五）Lock以及AbstractQueuedSynchronizer实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/ssm框架使用slf4j-logback进行日志记录/">ssm框架使用slf4j+logback进行日志记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/spring-MVC自定义配置注解处理器映射器和适配器中使用Gson替代Jsckson/">spring MVC自定义配置注解处理器映射器和适配器中使用Gson替代Jsckson</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Gson复杂对象自定义序列化类/">解决Gson序列化实体类属性为null时返回null</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/java并发（四）偏向锁、轻量级锁、重量级锁/">java并发（四）偏向锁、轻量级锁、重量级锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Java并发（三）synchronized、volatile以及底层实现/">Java并发（三）synchronized、volatile以及底层实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/java并发（二）线程安全性与Java内存模型/">java并发（二）线程安全性与Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/（一）面向对象/">（一）面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/（二）值传递与引用传递/">（二）值传递与引用传递</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/（三）重载与重写/">（三）重载与重写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/初探String/">初探String</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Java虚拟机内存管理/">Java虚拟机内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/Java集合框架概述/">Java集合框架概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/集合操作类：Collections/">集合操作类：Collections</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/集合框架——List接口及其实现类源码解析（JDK8）/">集合框架——List接口及其实现类源码解析（JDK8）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/集合框架——Map接口及其实现类源码解析（JDK7-8）/">集合框架——Map接口及其实现类源码解析（JDK7/8）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/ThreadLocal实现与内存泄漏/">ThreadLocal实现与内存泄漏</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/Spring-IOC-DI/">Spring IOC/DI</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/MySQl-InnoDB概述/">MySQl InnoDB概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/Java——软引用、弱引用应用/">Java——软引用、弱引用应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/Servlet工作原理解析（一）Servlet容器/">Servlet工作原理解析（一）Servlet容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/Tomcat生命周期管理与观察者模式/">Tomcat生命周期管理与观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/Servlet3-0——模块化与动态Servlet/">Servlet3.0——模块化与动态Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/Java并发（一）并发基本概念/">Java并发（一）并发基本概念</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 MinerLee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 13;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124193032-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "哟！又去写bug了" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "欢迎小主人" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>